<html>
<head>
  <meta charset="windows-1251">
  <title>Tabulous.js</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <link href="normalize.css" rel="stylesheet" type='text/css'>
  <link href='tabulous.css' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    * {
  margin: 0;
  padding: 0;
}
body {
  margin: 30px;
  font: 13px/1.4 Arial, sans-serif;
}
a {
  color: #0094D6;
}
a:hover {
  text-decoration: none;
}
p {
  padding: 7px 0;
}
h1 {
  font-size: 21px;
  font-weight: normal;
  margin: 0 0 30px;
}
h2 {
  font-size: 16px;
  font-weight: normal;
  margin: 0 0 25px;
}
body {
  background: ##483D8B;
}
.text {
  max-width: 700px;
  margin: 0 0 30px;
  background: #FFF;
  border: 2px solid #7DCA86;
  border-radius: 5px;
  padding: 7px 15px;
  box-sizing: border-box;
}

.tabs {
  max-width: 700px;
  margin: 0 0 30px;
}
.tabs__caption {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  position: relative;
  margin: -1px 0 0 -1px;
}
.tabs__caption li:last-child:before {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  right: -2px;
  z-index: -1;
  height: 5px;
  background: #7DCA86;
}
.tabs__caption:after {
  content: '';
  display: table;
  clear: both;
}
.tabs__caption li {
  padding: 9px 15px;
  margin: 1px 0 0 1px;
  background: #61AF6A;
  color: #FFF;
  position: relative;
  border: solid #61AF6A;
  border-width: 2px 2px 0;
  border-radius: 5px 5px 0 0;
  text-align: center;
}
.tabs__caption li:not(.active) {
  cursor: pointer;
}
.tabs__caption li:not(.active):hover {
  background: #7DCA86;
  border-color: #7DCA86;
}
.tabs__caption .active {
  background: #FFF;
  color: #000;
  border-color: #7DCA86;
}
.tabs__caption .active:after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  right: 0;
  height: 5px;
  background: #FFF;
}
.tabs__content {
  display: none;
  background: #FFF;
  border: 2px solid #7DCA86;
  border-radius: 0 5px 5px 5px;
  padding: 7px 15px;
}
.tabs__content.active {
  display: block;
}

.vertical .tabs__caption {
  float: left;
  display: block;
}
.vertical .tabs__caption li {
  float: none;
  border-width: 2px 0 2px 2px;
  border-radius: 5px 0 0 5px;
}
.vertical .tabs__caption li:last-child:before {
  display: none;
}
.vertical .tabs__caption .active:after {
  left: auto;
  top: 0;
  right: -2px;
  bottom: 0;
  width: 2px;
  height: auto;
}
.vertical .tabs__content {
  overflow: hidden;
}

@media screen and (max-width: 650px) {
  .tabs__caption li {
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
  }
  .vertical .tabs__caption {
    float: none;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .vertical .tabs__caption li {
    border-width: 2px 2px 0;
    border-radius: 5px 5px 0 0;
  }
  .vertical .tabs__caption li:last-child:before {
    display: block;
  }
  .vertical .tabs__caption .active:after {
    top: auto;
    bottom: -5px;
    left: 0;
    right: 0;
    width: auto;
    height: 5px;
    background: #FFF;
  }
}

  </style>

  <div class="top-panel-static">
    <div class="top-panel-inner">
      <a class="top-panel-back-url" href="http://pcvector.net/scripts/tabs/468-tabulous-plagin-vkladok-tabov.html">
        <div class="top-panel-logo" title="5 Лаба"></div>
      </a>
    </div>
  </div>

  <div id="wrapper">

    <div id="tabs">
      <ul>
        <li><a href="#tabs-1" title="">1</a></li>
        <li><a href="#tabs-2" title="">2</a></li>
        <li><a href="#tabs-3" title="">3</a></li>
      </ul>

      <div id="tabs_container">

        <div id="tabs-1">
          <p>
            
          Кіт сві́йський, або кі́шка сві́йська (Felis silvestris catus) — невеликий ссавець ряду хижих родини котових. Сучасна назва походить від латинської назви catus, що використовується для свійського кота, на відміну від дикого, який латиною називається felis.
        
          </p>
          <img src="squ.jpg" alt="" width="180px">
        </div>
        <div id="tabs-2">
          <p>
            
            Кіт перебуває в тісному співіснуванні з людиною понад 9500 років та є найпоширенішою хатньою твариною. Поширений у всіх районах земної кулі. Україна за даними 2006 року входила в 10 країн з найбільшою кількістю населення котів, ставши домом для 7 350 000 домашніх котів, але втратила цей статус. Загалом у світі нараховується близько 600 млн (2015 рік) свійських котів.
            Налічується кількадесят порід кота свійського.
          </p>
        </div>
        <div id="tabs-3">
          <p>
            Коти приблизно одного розміру з іншими малими кішками, вони мають струнке тіло, гострі зуби, чудовий зір та нюх, добре пристосовані для полювання на менших тварин. Однак коти, у порівнянні з дикими родичами, втратили смак до цукру, а певні популяції проявляють спадкову глухоту. Хоча коти полюють поодинці, вони є соціальними тваринами, що використовують численні засоби комунікації, у тому числі вокалізацію, феромони, мову тіла.
          </p>
        </div>
</div><!--End tabs container-->

    </div><!--End tabs-->


    <div class="tabs  vertical">

      <ul class="tabs__caption">
        <li class="active">Американська короткошерста кішка</li>
        <li>Гавана браун</li>
        <li>Егейська кішка</li>
        <li>Корат</li>
      </ul>
      
      <div class="tabs__content  active">
        <p>Американські короткошерсті кішки — тварини середнього й великого розмірів, сильні, міцні. Тіло масивне, має розтягнутий формат, важкий кістяк, добре розвинену мускулатуру. Його довжина дорівнює відстані від грудини до найбільш опуклої точки сідниць. Груди широкі. Спина широка, міцна, трохи скошена в місці основи хвоста. Кінцівки середньої довжини, сильні, з міцними м'язами. Лапи округлі, великі, стиснуті в грудку. Хвіст довгий, товстий, дорівнює за довжиною відстані від холки до його основи, без заломів. Кінець хвоста тупий, заокруглений. Коти набагато більші, масивніші, ніж кішки.</p>
        <p>Голова велика, видовженої форми (більша завдовжки, ніж завширшки). Щоки повні, особливо в самців. Чоло трохи скошене, без опуклості між вухами. Морда міцна, квадратна, з довгими щелепами й твердим підборіддям. Ніс середньої довжини, з невеликим ухилом у місці з'єднання з чолом. Вуха середнього розміру, не широкі біля основи, широко посаджені одне від одного, із заокругленими кінчиками. Очі великі, відкриті, виразні. Широко розставлені. Розташовані трохи навскіс відносно носа, так що зовнішній кут ока трохи вищий, ніж внутрішній. Колір очей різноманітний: зелений, золотавий, темно-помаранчевий, блакитний, різнобарвні. Шия товста, мускулиста, середнього розміру. Хутро коротке, густе. Рівномірно вкриває все тіло.</p>
      </div>
      
      <div class="tabs__content">
        <p>Порода з'явилася в результаті схрещування європейської короткошерстої кішки і сіамської з темно-коричневими мітками. Варто відзначити, що коричневий відтінок шерсті цієї породи міг з'явитися лише в тому разі, коли тварини вирощувалися в місцевості з холодним кліматом. В Європі це були гори Швейцарії. Тому ці кішки отримали спершу назву «кішки зі Швейцарських гір».</p>
        <p>Дана порода кішок середнього розміру з м'язистoю статурою. Основна відмінність породи — це їх яскраве однотонне коричневе забарвлення. Шерсть гладка і блискуча. Кошенята і молоді кішки можуть мати мітки таббі, які з віком поступово зникають. У цих тварин голова невеликого розміру, подовженої форми, вуха великі, при цьому широкі і прямі. Очі мають мигдалеподібну форму і зелений колір. Кінчик носика і подушки лап — рожеві, вуса коричневого або мулового кольору.</p>
        <p>Відзначають, що кішки цієї породи мають грайливий характер, вони є відданими тваринами, які швидко звикають до своїх господарів. Для них дуже важливими є людська увага і турбота. Полюбляють прогулянки, швидко звикають до поводка. При появі у домі іншої кішки, поводяться дружно.</p>
      </div>
      
      <div class="tabs__content">
        <p>Шерсть у егейської кішки напівдовга, без підшерстка, помірно жорстка і достатньо густа. Добре її захищає впродовж суворих зимових холодів і трішки линяє на літо. Забарвлення шерсті дво чи триколірне, але один з кольорів обов'язково повинен бути білим, без жовтуватого відтінку і покриває від 1/2 до 2/3 частини тіла. Інші кольори можуть бути чорні, червоні, блакитні, кремові, зі смужками або без них. Егейська кішка це порода середнього розміру, з міцним, мускулистим тілом, не схильна до накопичення надмірної ваги.</p>
        <p>Тіло у неї видовжене, струнке, ступні середнього розміру, лапи заокруглені. Хвіст середньої довжини, прямий. Голова середнього розміру, широка, але не кругла. Вуха широко розташовані, заокруглені на кінчиках і покриті шерстю. Особливість цих кішок у тому, що їхні очі можуть бути тільки зеленого забарвлення.</p>
        <p>Хоча егейська кішка тільки недавно виділилася в окрему породу, одомашнена вона вже була давно і добре пристосована до життя з людьми. Добре переносить життя в квартирі. Ці кішки розумні, активні та життєрадісні, люблять привертати увагу.</p>
      </div>
      
      <div class="tabs__content">
        <p>Корат — це ідеальна кішка для утримання у квартирі або в будинку без виходу назовні. За темпераментом корати спокійні й дружелюбні. Вони грайливі, активні, ласкаві. Корат досить егоїстичний, ревнивий, дуже прив'язаний до господарів і не може обходитися довго без їхнього товариства. Голос подає рідко, навіть у період «тічки». Любить спокійну обстановку й спокійних людей. Під яскравими променями сонця колір кората з його переливами нагадує колір лаванди. Утримання кішок в умовах зі зниженою температурою може викликати ріст і збільшення довжини й густоти шерсті. Кішки чутливі до холоду, тому схильні до простудних захворювань.</p>
        <p>Кішки породи корат — це тварини середніх розмірів, міцні, стрункі, сильні. Тіло з добре розвиненою мускулатурою, досить міцне, кремезне, низько посаджене. Груди широкі. Спина й поперек мускулясті. Спина трохи опукла. Кінцівки середньої довжини, пропорційні стосовно тулуба. Передні кінцівки трохи коротші, ніж задні. Лапи маленькі, овальні. Хвіст середньої довжини, товстий біля основи, з округлим кінчиком. Коти міцніші, ніж кішки.</p>
        <p>Голова серцеподібна, широка біля основи. Лоб широкий, майже плаский. Щоки й підборіддя добре розвинені. Перехід від чола до носа плавний. Ніс короткий, на ньому є ледь помітний перелом (стоп). Верхня половина ніздрів заокруглена. Очі великі, круглі, опуклі, широко розставлені, дуже блискучі, яскраво-зелені. Зелений колір очей набуває повної яскравості після досягнення кішкою віку 3-4 років. Погляд прямий і уважний. Вуха — великі, широкі біля основи, трохи заокруглені, високо сидять на голові, вкриті зовні короткою густою шерстю. Внутрішній бік вуха трохи шерстистий. Шия довга. Шерсть коротка, густа, шовковиста, як атлас, без підшерстя, тонка й гладка, прилягає до тіла. Дуже коротка й тонка на носі, задньому боці вух і лапах.</p>
      </div>
      
      </div>
      <!-- .tabs -->

    
    
  </div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="tabulous.js"></script>
<script type="text/javascript">
  $(document).ready(function($) {

    $('#tabs').tabulous({
      effect: 'scale'
    });

     $('#tabs2').tabulous({
      effect: 'slideLeft'
    });

     $('#tabs3').tabulous({
      effect: 'scaleUp'
    });

    $('#tabs4').tabulous({
      effect: 'flip'
    });

  });
</script>







<!-- pcvector.net -->
<script type="text/javascript" src="http://pcvector.net/_demo/demo.js"></script>
<!-- /pcvector.net -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
(function($) {
  $(function() {
    $("ul.tabs__caption").on("click", "li:not(.active)", function() {
    $(this)
      .addClass("active")
      .siblings()
      .removeClass("active")
      .closest("div.tabs")
      .find("div.tabs__content")
      .removeClass("active")
      .eq($(this).index())
      .addClass("active");
    });
  });
  })(jQuery);
</script>
</body>
</html>